<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CardMainUISkin" width="1080" height="1700" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image height="1700" width="1080" x="0" y="0" source="view_png"/>
	<e:Label id="timeTxt" text="19" x="757" y="508" size="82" width="141" height="80" italic="true"/>
	<e:Panel id="cardGroup" y="1325" width="1078" height="179">
	</e:Panel>
	<e:Image source="user_info_png" x="64" y="1488"/>
	<e:Image source="user_head_back_png" x="208" y="1524"/>
	<e:Image source="head_png" x="214" y="1531" width="144" height="144"/>
	<e:Image source="number_back_png" x="428" y="1544"/>
	<e:Image source="sex_f_png" x="390" y="1540"/>
	<e:Image source="sex_m_png" x="390" y="1540"/>
	<e:Image source="number_back_png" x="436" y="1616"/>
	<e:Image source="icon_gold_png" x="388" y="1616"/>
	<e:Panel x="421" y="327" width="205" height="289">
		<e:Image source="base_back_png" x="0" y="0"/>
		<e:Image source="def_base_png" x="12" y="54"/>
		<e:Label text="1999万" x="13" y="243" size="36" width="175" textAlign="center" bold="true"/>
	</e:Panel>
	<e:Image source="clock_png" x="679" y="506"/>
	<e:Image source="get_gold_btn_png" x="852" y="1624"/>
	<e:Image source="step_3_png" x="409" y="636"/>
	<e:Image source="step_4_png" x="412" y="612"/>
	<e:Image source="MoneyPic_png" x="161" y="255" width="142" height="92"/>
	<e:Label text="活动" x="149" y="346" borderColor="0xffffff" width="145" height="60" textAlign="center" size="61" bold="true" textColor="0x5C0C0C" fontFamily="楷体"/>
	<e:Button id="upZhuangBtn" x="150" y="512">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="get_base_png" source.down="get_base_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	

</e:Skin>