<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneLevelsSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image height="586" width="716" source="Dialog_png" horizontalCenter="-1" verticalCenter="-274"/>
	<e:Scroller width="687" height="404" x="18" y="104">
		<e:Group id="group_levels" width="690" height="480">
			<e:Image x="0" y="2" source="006_jpg" visible="false"/>
			<ns1:LevelIcon label="按钮" x="0" y="0" width="77" height="77" skinName="LevelIconSkin"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="backBtn" x="579" y="319">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>